spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://m3-db.cwhpkgtxqtnm.eu-west-2.rds.amazonaws.com:3306/superherosightingstest?serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=shyueb123.
server.port=8090